/*更改背景，更改边框，仅有下划线，支持！*/
input.Inputstyle{
	background-color: inherit;
	border: 0;
	border-bottom: 1px solid #E9E9E2;
	width: calc(100% - 15px)!important;
}

/*更改背景，更改边框，支持！,不支持拖拽*/
textarea{
	background-color: inherit;
	border: 0;
	margin: 5px 5px;
	resize: none;
	width: calc(100% - 23px)!important;
}

/*更改背景，更改边框，仅有下划线。由于有的地方会存在初始border,所以需要important*/
select{
	background-color: inherit;
	border: 0!important;
	border-bottom: 1px solid #E9E9E2!important;
	height: 100%;
	margin: 5px 5px;
	width: calc(100% - 23px);
}


/*更改宽度*/
.changePerson{
	width: 99%;
}
	.changePerson .e8_os{
	    min-width: 0px!important;
		width: 100%!important;
	}


/*更改图标的位置*/
.mainTd_2_6{
    background-position: center right!important;
}


/*加入阴影*/
.excelMainTable{
        box-shadow: 5px 5px 10px 1px #c9c9c9;
}


/*改变最后一行的图片*/
.excelMainTable > tbody > tr:last-child > td{
	background-size: auto 100%;
	background-repeat: repeat !important;
}


/*更改流程、文档的边框，仅有下线*/
.e8_os .e8_innerShowContent{
	background-color: inherit;
	border: 0;
	border-bottom: 1px solid #E9E9E2;
}
.e8_os .e8_outScroll{
	border: 0;
}

/*改变宽度，将流程、文档的class置为h-other-information*/
.h-other-information {
    width: 100%;
    float: left;
}
	.h-other-information .e8_os{
		width: 100%!important;
	}

/*更改附件的样式，将最大和选择框在一行，将流程、文档的class置为h-other-appendix*/
.h-other-appendix .ViewForm TD {
    background-color: inherit;
}
	.h-other-appendix .ViewForm TR:nth-child(1) TD > div:nth-child(1){
		float: right;
		width: 100px;
	}
	.h-other-appendix .ViewForm TR:nth-child(1) TD > div:nth-child(2){
	    float: left;
	    width: calc(100% - 100px);
	}


/*更改附件的样式，将最大和选择框在一行，将流程、文档的class置为h-appendix*/
.h-appendix TD {
    background-color: inherit;
}
	.h-appendix TR:nth-child(1) TD div:nth-child(1){
	    width: calc(100% - 120px);
	}
	.h-appendix TR:nth-child(1) TD div:nth-child(2){
		float: right!important;
		width: 120px;
	}
	.h-appendix TR:nth-child(1) > TD > div{
		width: 100%!important;
	}